amplify/backend/api/amplifyDatasource/schema.graphql

type Profile @model @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, update, delete] }]) {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  plan: Int
  avatar: String
  owner: String
  histories: [History] @connection(keyName: "byHistory", fields: ["id"])
}

type History
  @model
  @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, update, delete] }])
  @key(name: "byHistory", fields: ["historyID"]) {
  id: ID!
  historyID: ID!
  count: Int!
  plan: Int!
  status: String!
}
